<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_message_sent_recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <VideoView
        android:id="@+id/message_content"
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/message_rounded_box" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="10:00"
        android:textSize="8sp"
        android:layout_marginEnd="30dp"/>


</LinearLayout>